<Application x:Class="Bloxstrap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bloxstrap"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:Bloxstrap.UI.Converters"
             ShutdownMode="OnExplicitShutdown"
             DispatcherUnhandledException="GlobalExceptionHandler">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary x:Name="CustomTheme" Source="UI/Style/Dark.xaml" /> <!-- NOTE: WpfUiWindow::ApplyTheme relies on index 2. If you plan to change the order, please update the index in the function. -->
                <ResourceDictionary x:Name="Default" Source="UI/Style/Default.xaml" />
                <!-- Final pass: wins over WPF UI theme + hot-reloaded theme dictionaries -->
                <ResourceDictionary Source="UI/Style/StabilisThemeOverrides.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Rubik">pack://application:,,,/Resources/Fonts/#Rubik Light</FontFamily>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FFE0E0E0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:RangeConverter x:Key="RangeConverter" />
            <converters:EnumNameConverter x:Key="EnumNameConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
